DATABASE_URL=pgsql://pguser:pguser@postgres:5432/study_on_billing_main
# pguser - логин и пароль основного пользователя в PostgreSQL, которые заданы в контейнере postgres
# postgres - название контейнера, в котором работает PostgreSQL
# 5432 - стандартный порт, который слушает PostgreSQL
# study_on - название БД (для StudyOn.Billing будет соответственно study_on_billing)
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bf5e24332779d6f514aacab989f43116
###< symfony/framework-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=petrakov
###< lexik/jwt-authentication-bundle ###
