DATABASE_URL=pgsql://pguser:pguser@postgres:5432/study_on_billing_main
# pguser - логин и пароль основного пользователя в PostgreSQL, которые заданы в контейнере postgres
# postgres - название контейнера, в котором работает PostgreSQL
# 5432 - стандартный порт, который слушает PostgreSQL
# study_on - название БД (для StudyOn.Billing будет соответственно study_on_billing)

